<html>

<head>
    <title>Rohit Misra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rohit Misra">
    <link rel="stylesheet" href="W3.css">
    <style>
        @font-face {
            font-family: "Digital-7Mono";
            src: url("Fonts/Digital-7Mono.eot");
            src: url("Fonts/Digital-7Mono.woff")format("woff");
            src: url("Fonts/Digital-7Mono.woff2")format("woff2");
            src: url("Digital-7Mono.ttf")format("truetype");
            src: url("Digital-7Mono.svg#Digital-7Mono")format("svg");
            font-weight: normal;
            font-style: normal;
        }

        /* Parallax Effect */

        .homebg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Homepage */

        .homebg {
            background-image: url('Images/BG1.jpg');
            min-height: 100%;
        }

        /*Welcome Button*/

        .welcome {
            border: 2px solid;
            background-color: black;
            padding: 28px 56px;
            font-size: 32px;
            cursor: pointer;
            border-color: white;
            color: white;
        }

        .welcome:hover {
            background-color: white;
            color: black;
        }

        h2 {
            text-decoration-color: lime;
            text-align: center;
            font-family: "Digital-7Mono";
        }

    </style>
</head>

<body>
    <!-- Homepage -->
    <div class="homebg w3-display-container" id="home">
        <div class="w3-" <h2>Hello World!</h2>
            <div><button class="welcome">Welcome</button></div>
        </div>
</body>

</html>
