<!DOCTYPE HTML>
<html>
<title>XYZ Hotel</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            text-align: center;
        }
        
        .welcome-text{
            color: black;
            font-size: 30px;
            font-family: cursive;
            font: 
        }
    </style>
</head>

<body>
    <div class="container welcome-text">
        <img alt="hotel-facade" src="rsz_1bellagio-exterior-hero-shot-purple-sky.jpg">
    </div>
    <div id="home">
        <header>Home</header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed vulputate odio, pharetra euismod massa. Pellentesque sagittis ornare orci, sed semper risus laoreet vitae. Proin id dictum massa, eu tincidunt quam. Praesent imperdiet ac eros non bibendum. Curabitur sit amet ex rhoncus, elementum purus in, interdum massa. Cras consequat finibus dolor sit amet sodales. Sed et lectus nec dolor egestas tempus. Aenean lectus erat, mattis a ipsum ut, scelerisque aliquam lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean ultrices, ligula et hendrerit tempus, dui libero eleifend metus, nec sagittis eros urna ut sapien. Nullam vulputate lacinia ipsum sit amet malesuada. Duis nec enim maximus, pulvinar dui non, ultrices lectus. Aliquam scelerisque quam eget nibh vestibulum, sit amet condimentum libero pulvinar. Proin et dui ultricies, sodales quam vel, tempus ex. Aliquam et velit nec nibh dictum consectetur id non elit. Integer egestas metus quis sem mattis, eget pretium quam vestibulum.</p>
    </div>
    <div id="about_us">
        <header>About Us</header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed vulputate odio, pharetra euismod massa. Pellentesque sagittis ornare orci, sed semper risus laoreet vitae. Proin id dictum massa, eu tincidunt quam. Praesent imperdiet ac eros non bibendum. Curabitur sit amet ex rhoncus, elementum purus in, interdum massa. Cras consequat finibus dolor sit amet sodales. Sed et lectus nec dolor egestas tempus. Aenean lectus erat, mattis a ipsum ut, scelerisque aliquam lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean ultrices, ligula et hendrerit tempus, dui libero eleifend metus, nec sagittis eros urna ut sapien. Nullam vulputate lacinia ipsum sit amet malesuada. Duis nec enim maximus, pulvinar dui non, ultrices lectus. Aliquam scelerisque quam eget nibh vestibulum, sit amet condimentum libero pulvinar. Proin et dui ultricies, sodales quam vel, tempus ex. Aliquam et velit nec nibh dictum consectetur id non elit. Integer egestas metus quis sem mattis, eget pretium quam vestibulum.</p>
    </div>
    <div id="contact_us" class="contact form">
        <header><h1>Contact Us</h1></header>
        <table>
            <
        </table>
    </div>
</body>

</html>
